TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=abcde
TELEGRAM_PHONE=+1888888888
TELEGRAM_DB_KEY=secret
TWITTER_AUTHTOKEN=
TWITTER_CSRFTOKEN=
DB_PATH=teledeck.db
MEDIA_PATH=static/media
TAGGER_URL=localhost:50051
env=development